<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.animation4j</groupId>
		<artifactId>animation4j</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.animation4j</groupId>
	<artifactId>animation4j-componentsengine</artifactId>
	<name>Components Engine module of animation4j</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>This module contains classes to use with componentsengine for easy use of animation4j.</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>animation4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>
