<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>animation4j</artifactId>
		<groupId>com.gemserk.animation4j</groupId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.animation4j</groupId>
	<artifactId>animation4j-slick</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>Slick2D module for animation4j</name>
	<description>This module contains specific implementations of animation4j to be used with Slick2D</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>animation4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>274</version>
			<exclusions>
				<exclusion>
					<groupId>phys2d</groupId>
					<artifactId>phys2d</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-jinput</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-native</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ibxm</groupId>
					<artifactId>ibxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jcraft</groupId>
					<artifactId>jogg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jcraft</groupId>
					<artifactId>jorbis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>