<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>animation4j</artifactId>
		<groupId>com.gemserk.animation4j</groupId>
		<version>0.2.2-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.animation4j</groupId>
	<artifactId>animation4j-examples</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<name>Examples module of animation4j</name>
	<description>This module contains example applications using animation4j for the user to get started</description>

	<properties>
		<guice.version>3.0</guice.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.gemserk.animation4j.examples.ExamplesLoader</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>github-upload-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						  <groupId>com.github.github</groupId>
						  <artifactId>downloads-maven-plugin</artifactId>
						  <version>0.3</version>
						<configuration>
							<description>Runnable jar with examples.</description>
							<override>true</override>
							<includes>
								<param>animation4j-examples-${project.version}-jar-with-dependencies.jar</param>
							</includes>
						</configuration>
						<executions>
						  <execution>
							<goals>
							  <goal>upload</goal>
							</goals>
							<phase>install</phase>
						  </execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>animation4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
	</dependencies>

</project>
