<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.animation4j</groupId>
		<artifactId>animation4j</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.animation4j</groupId>
	<artifactId>animation4j-core</artifactId>
	<name>Core module of Animations project</name>
	<description>Core module of Animations project</description>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>github-upload-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						  <groupId>com.github.github</groupId>
						  <artifactId>downloads-maven-plugin</artifactId>
						  <version>0.3</version>
						<configuration>
							<description>Main artifacts</description>
							<includeAttached>true</includeAttached>
							<override>true</override>
						</configuration>
						<executions>
						  <execution>
							<goals>
							  <goal>upload</goal>
							</goals>
							<phase>install</phase>
						  </execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
